#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x7fffc3db7db0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fffc3db7f40 .scope module, "BHT_Testbench" "BHT_Testbench" 3 23;
 .timescale -9 -12;
v0x7fffc3dcbda0_0 .var "B_Add", 31 0;
v0x7fffc3dcbe80_0 .var "clk", 0 0;
v0x7fffc3dcbf50 .array "data_in", 31 0, 35 0;
v0x7fffc3dcc020_0 .net "miss", 0 0, v0x7fffc3dcba90_0;  1 drivers
v0x7fffc3dcc0f0_0 .var/i "missrate", 31 0;
v0x7fffc3dcc1e0_0 .var "onebit_misses", 31 0;
v0x7fffc3dcc2a0_0 .net "outcome", 0 0, L_0x7fffc3dcc590;  1 drivers
v0x7fffc3dcc340_0 .var "reset", 0 0;
v0x7fffc3dcc410_0 .var "result", 3 0;
v0x7fffc3dcc4b0_0 .var "vectornum", 19 0;
E_0x7fffc3db2e80 .event negedge, v0x7fffc3dcb9d0_0;
E_0x7fffc3db2b30 .event posedge, v0x7fffc3dcb9d0_0;
L_0x7fffc3dcc590 .part v0x7fffc3dcc410_0, 0, 1;
S_0x7fffc3d78cf0 .scope module, "UUT" "One_Bit" 3 41, 4 25 0, S_0x7fffc3db7f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "B_Add";
    .port_info 1 /INPUT 1 "outcome";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "miss";
v0x7fffc3d78ed0_0 .net "B_Add", 31 0, v0x7fffc3dcbda0_0;  1 drivers
v0x7fffc3dcb9d0_0 .net "clk", 0 0, v0x7fffc3dcbe80_0;  1 drivers
v0x7fffc3dcba90_0 .var "miss", 0 0;
v0x7fffc3dcbb30_0 .net "outcome", 0 0, L_0x7fffc3dcc590;  alias, 1 drivers
v0x7fffc3dcbbf0_0 .net "reset", 0 0, v0x7fffc3dcc340_0;  1 drivers
    .scope S_0x7fffc3db7f40;
T_0 ;
    %vpi_call/w 3 44 "$readmemh", "Test2.mem", v0x7fffc3dcbf50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3dcbe80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc3dcbda0_0, 0, 32;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x7fffc3dcc4b0_0, 0, 20;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc3dcc1e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc3dcc340_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffc3dcc410_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc3dcc340_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffc3db7f40;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x7fffc3dcbe80_0;
    %inv;
    %store/vec4 v0x7fffc3dcbe80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffc3db7f40;
T_2 ;
    %wait E_0x7fffc3db2b30;
    %load/vec4 v0x7fffc3dcc340_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %ix/getv 4, v0x7fffc3dcc4b0_0;
    %load/vec4a v0x7fffc3dcbf50, 4;
    %split/vec4 4;
    %assign/vec4 v0x7fffc3dcc410_0, 0;
    %assign/vec4 v0x7fffc3dcbda0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffc3db7f40;
T_3 ;
    %wait E_0x7fffc3db2e80;
    %load/vec4 v0x7fffc3dcc340_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7fffc3dcc1e0_0;
    %load/vec4 v0x7fffc3dcc020_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x7fffc3dcc1e0_0, 0, 32;
    %load/vec4 v0x7fffc3dcc4b0_0;
    %addi 1, 0, 20;
    %store/vec4 v0x7fffc3dcc4b0_0, 0, 20;
    %ix/getv 4, v0x7fffc3dcc4b0_0;
    %load/vec4a v0x7fffc3dcbf50, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 15, 15, 4;
    %cmp/e;
    %jmp/0xz  T_3.2, 6;
    %load/vec4 v0x7fffc3dcc1e0_0;
    %muli 100, 0, 32;
    %load/vec4 v0x7fffc3dcc4b0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %div;
    %add;
    %load/vec4 v0x7fffc3dcc4b0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %div;
    %store/vec4 v0x7fffc3dcc0f0_0, 0, 32;
    %vpi_call/w 3 72 "$display", "end of test, number of misses = %d, miss rate = %d", v0x7fffc3dcc1e0_0, v0x7fffc3dcc0f0_0 {0 0 0};
    %vpi_call/w 3 75 "$stop" {0 0 0};
T_3.2 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "BHT_Testbench.sv";
    "One_Bit.sv";
